  ###   
  #O#   
  # ####
###@@ O#
#O@* ###
#### #  
   #@#  
   #O#  
   ###  
1
    #####
#####  *#
#  ##@@ #
#     @ #
#   #####
### #    
 #  ###  
 # OOO#  
 ######  
1
 ####  
##  ###
#OO*@ #
#OO # #
###@# #
#   # #
# @   #
#  @ ##
###  # 
  #### 
1
####### 
#OO##*##
#O@ @@ #
#$ @   #
#O  ####
#####   
1
#####   
#OOO####
# @##* #
#    @ #
#  ## ##
#@#   ##
#   ####
#####   
1
   ####### 
####     # 
#   O### # 
# # #    ##
# # @ @#O #
# #  $  # #
# O#@ @ # #
#     # # #
#  ###O   #
#      ####
#  #####   
#* #       
####       
1
###            
#O#            
#O######       
#O  @  #       
#O@@   #       
#O #@  #       
# ## ###       
#   @  #       
###   *#       
  ######       
1
 ####  
 #OO## 
 #OOO# 
 # @ ##
 #@ @ #
## @# #
# @ # #
#     #
###*###
  ###  
1
####     
#  ######
# @  @  #
#  ##   #
#  OO# ##
# @OO#@##
## OO#  #
#  ##   #
#*@  @  #
#  ######
####     
1
 ####  
 # *#  
 #@ ###
##O@@ #
# OO@ #
# OO@ #
###   #
  #####
1
 #### 
##  ##
#  @ #
# @  #
# O###
# O#  
##O#  
# O###
#* @ #
# @  #
##   #
 #####
1
  #### 
  #  # 
###  ##
#  O@ #
# $@O #
# @O *#
##  ###
 ####  
1
####    
#  ###  
#    ###
#*#@  O#
# @ @OO#
# @ O###
#  ###  
####    
1
#######
#  *  #
# @@@ #
##OOO##
# O$O #
# @ @ #
#  #  #
#######
1
 ##### 
 # O ##
##@O@ #
# @O  #
#* O@ #
##@O@ #
 # O ##
 ##### 
1
  ####   
  #OO#   
  #OO####
###OO   #
#  @ @@ #
# ##@   #
#* @ #  #
# @  # ##
#  #   # 
######## 
1
  #####
###   #
#   @ #
#* #@ #
# OO@ #
# OO###
# @##  
#  #   
####   
1
 ####    
 #  ###  
 #    ###
 #  #   #
 ##@#@  #
 #  @ @ #
##  ##O##
#* @ $OO#
#   #OO #
#########
1
 #####  
 #   ###
 # @ #O#
## @@OO#
#   #OO#
#*# @OO#
#  # @ #
## @@###
 #   #  
 #####  
1
########
#    OO#
# @ @OO#
##@@@#@#
#*@ @OO#
#    OO#
########
1
######  
# *  #  
#  @ #  
# @ ####
## @#O #
 #@ #OO#
##  @OO#
#  @ OO#
#  @####
#   #   
#####   
1
    #####
#####   #
# @ OO# #
#  #OO@ #
## #OO@ #
# @ @#  #
#  @    #
#*  #####
#####    
1
   #### 
   #  # 
####@ ##
#O @   #
#O @ @ #
#OO#   #
#OO#@@##
####  # 
   #* # 
   #### 
1
   ######
   #    #
 ### #  #
##  @ @ #
#   @   #
# @@@@@##
# #    # 
# @  ### 
#  @ #   
####@####
# O   O #
# O * O #
#OOOOOOO#
#########
1
#####     
#*  ##### 
# #@#   # 
# @     # 
### ##@## 
 #  # OO##
 #  @OOOO#
 ##@## # #
 # @   # #
 #   #   #
 #########
1
  ####      
  #  #######
  #     #  #
  #  #@ @@ #
#### #O##  #
# @  #O## ##
# # @ O # ##
#   #OO$   #
### # O #  #
  #@##O## ##
  #*@     # 
  ######  # 
       #### 
1
########    
# OOOOO#    
#    OO#    
## ## ##    
 #     #    
## #   #    
#   ########
#*  ###    #
#        # #
##  #@@ @  #
 #  #  @ # #
 ####@@ @  #
    # # ## #
    #      #
    ########
1
 ####   #### 
 #  #####  # 
 #   @*@   # 
 #@ @ @ @ @# 
## @ @ @ @ ##
# @ @ @ @ @ #
#           #
###### ######
    #   #    
  ###   ###  
  #$O$O$O$#  
  #O$O$O$O#  
  #$O$O$O$#  
  #O$O$O$O#  
  #$O$#$O$#  
  #########  
1
  #####
###  O#
# @@ O#
#   @O#
#*@# O#
#   #O#
# @@ O#
#   ###
#####  
1
  #### 
###  # 
#  * ##
# @@  #
# #O# #
# # # #
#O@O@O#
# # # #
# #O# #
#  @  #
####  #
   ####
1
 ###### 
 #  O # 
 #  # # 
##@ #@##
# O@O@O#
# # #@ #
#   #  #
### O *#
  ######
1
#####   
#   ####
# #@#OO#
# @    #
# #  @O#
#*#@@OO#
#   ####
#####   
1
######      
#OOOO#      
#OO#O###### 
#OOO*##   # 
#OOO # @  ##
# @ ## @   #
# # @   @# #
#  @ #@# @ #
#### @ @   #
   ###    ##
     #  @ # 
     #@ @## 
     #   #  
     #####  
1
###########
# @   O   #
# * @     #
# @   @   #
# @  O    #
# # ####  #
# O       #
#         #
#         #
#O  O     #
#     @   #
#O        #
###########
1
########## 
#*@   OOOO##
# @@@@#OOOO#
# @  @OO$$$##
##   # ##OO # 
# @@@#  ##  #
#    ## #  # 
#  @@ #    # 
#     ###  # 
####### ###
1
  ######  
###  O ###
# @O@@@  #
# # #O # #
# *O O # #
#### @   #
   #@O####
   #  #   
   ####   
1
    #####
    #   #          
    #@  #    
  ###  @##         
  #  @ @ #         
### # ## #   ######
#   # ## #####  OO#
# @  @          OO#
##### ### #*##  OO#
    #     #########
    #######        
1
##########
#OO@ @ $O#
#O$ @ @OO#
##O@ @ $##
 #$ @ @O# 
 #O@ @ O# 
 #O @*@O# 
 #O@ @ O# 
 #O @ @O# 
 #O@ @ $# 
##$ @ @O##
#OO@ @ $O#
#O$ @ @OO#
##########
1
 #####  
 # * ###
## #@  #
# $O O #
#  @@ ##
### #O# 
  #   # 
  ##### 
1
#####    
#   #####
# # #   #
# @   @ #
#OO#@#@##
#O*@   # 
#OO  ### 
######   
1
 ######         
#   @O #  ##### 
#O@    # #    O#
#### O## #O  @ #
   #  #  ###  ##
   #  #    # @# 
   #  #    #O # 
####@#######@###
#       *      #
################
1
     ####   
   ###  ####
#### @  #  #
# @  @ @   #
# # #@#@#  #
# OOOO*OO ##
########### 
1
 ######       
###  *#       
#  @  #       
#    #########
# #@   OOOO  #
#  @ ######@ #
##  ##    #  #
 ####     ####
1
   #####                 
  ## % #                 
  #  @ #  #####    ######
 ##   #####   ######    #
##   ##   #   #   #  ## #
#   ##  #@##    O## ##  #
#   ##     # @#  #     ##
#   ### O  ##   ## @ #O #
#     #  ####   ####    #
#     ## #  ## ##  ## ###
### #### #   # #    # #  
  # #  # #   # #    # #  
### #### ##### ###### ###
#                      $#
#########################
1
############  
#OO  #     ###
#OO  # @  @  #
#OO  #@####  #
#OO    * ##  #
#OO  # #  @ ##
###### ##@ @ #
  # @  @ @ @ #
  #    #     #
  ############
1
      ######  
     ##    #  
######* ##@###
#   # O# @ @ #
# @  OOO     #
## ## O@ #@###
 # ##@O### #  
 # ## O ## ## 
 # ###O@##  # 
 #@   O     # 
 #  ######### 
 ####         
1
