    #####
    #   #          
    #@  #    
  ###  @##         
  #  @ @ #         
### # ## #   ######
#   # ## #####  OO#
# @  @          OO#
##### ### #*##  OO#
    #     #########
    #######        
1
######  ### 
#OO  # ##*##
#OO  ###   #
#OO     @@ #
#OO  # # @ #
#OO### # @ #
#### @ #@  #
   #  @# @ #
   # @  @  #
   #  ##   #
   #########
1
       ########### 
       #         # 
       #    @ @  # 
###### # @ ##### # 
#    ##### @  ##@# 
#       @ @      # 
#          ## ## # 
#    ##*##### ## # 
#    ####   # ## ##
#OOOO#      # @   #
#OOOO#      #     #
######      #######
1
